[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo2021
addons_path = /home/abcdsarl/odoo-14.0/odoo/addons,/home/abcdsarl/odoo-14.0/odoo/addons,/home/abcdsarl/odoo-14.0/odoo/custom_addons
xmlrpc_port = 8014